Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.almengine.model.attribute_lineage;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.almengine.model.attribute_lineage
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: attribute_lineage,
 attribute_lineage.impl,
 attribute_lineage.util,
 cube_transformation_logic,
 cube_transformation_logic.impl,
 cube_transformation_logic.util,
 row_transformation_logic,
 row_transformation_logic.impl,
 row_transformation_logic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.bird.model.bird_artefacts;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structured_data;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structures;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes;visibility:=reexport,
 org.eclipse.efbt.almengine.model.functions;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.module_management;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.functions;visibility:=reexport
Bundle-ActivationPolicy: lazy
