Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.almengine.model.functions;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.almengine.model.functions
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: column_transformation_logic,
 column_transformation_logic.impl,
 column_transformation_logic.util,
 functions,
 functions.impl,
 functions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.bird.model.bird_artefacts;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structured_data;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structures;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.module_management;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.functions;visibility:=reexport
Bundle-ActivationPolicy: lazy
