Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.almengine.model.navigation_context;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.almengine.model.navigation_context
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: navigation_context,
 navigation_context.impl,
 navigation_context.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.bird.model.bird_artefacts;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structured_data;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structures;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes;visibility:=reexport,
 org.eclipse.efbt.almengine.model.functions;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.module_management;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.functions;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.report_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.spreadsheet_lineage;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.testing;visibility:=reexport,
 org.eclipse.efbt.trl.model.trl;visibility:=reexport
Bundle-ActivationPolicy: lazy
