Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: org.eclipse.efbt.almengine.component.testrunner
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.component.controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.component.datalineagecreator.generator.scala.templates,
 org.eclipse.efbt.component.datalineagecreator.platformcalls,
 org.eclipse.efbt.component.generator.scala.engine,
 org.eclipse.efbt.component.platformcalls
Require-Bundle: org.eclipse.efbt.almengine.model.controller,
 org.eclipse.efbt.almengine.component.common;bundle-version="1.0.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.emf.codegen;bundle-version="2.12.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.efbt.almengine.component.common,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.efbt.almengine.model.controller;bundle-version="1.0.0"
