<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.almengine.component.model_registry/src"
    modelPluginID="org.eclipse.efbt.almengine.component.model_registry" modelName="Model_registry"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.almengine.model.attribute_lineage_model/model/attribute_lineage.genmodel#//attribute_lineage ../../org.eclipse.efbt.almengine.model.attribute_lineage_model/model/attribute_lineage.genmodel#//cube_transformation_logic ../../org.eclipse.efbt.almengine.model.attribute_lineage_model/model/attribute_lineage.genmodel#//row_transformation_logic ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//bird_model ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//core ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//data_definition ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//efbt_data_definition ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//efbt_mapping ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//efbt_vtl_transformation ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//mapping ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefact.genmodel#//vtl_transformation ../../org.eclipse.efbt.oa4rr.model.column_structured_data/model/column_structured_data.genmodel#//base_column_structured_data ../../org.eclipse.efbt.oa4rr.model.column_structured_data/model/column_structured_data.genmodel#//column_structured_data ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cubes ../../org.eclipse.efbt.oa4rr.model.spreadsheet_lineage/model/data_lineage.genmodel#//cell_transformation_logic ../../org.eclipse.efbt.oa4rr.model.spreadsheet_lineage/model/data_lineage.genmodel#//data_lineage ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//column_transformation_logic ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model_registry.ecore</foreignModel>
  <genPackages prefix="Model_registry" resource="XML" disposableProviderFactory="true"
      ecorePackage="model_registry.ecore#/">
    <genClasses ecoreClass="model_registry.ecore#//ModelRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//ModelRegistry/birdArtefactList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//ModelRegistry/attributeLineageModelList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//ModelRegistry/birdandALMList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//ModelRegistry/fullSpreadsheetLineageModelList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//ModelRegistry/inputLayerOnlyDLMList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//ModelRegistry/tripleList"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//BirdArtefactsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//BirdArtefactsList/birdModels"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//BirdArtefactsAndAttributeLineagePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model_registry.ecore#//BirdArtefactsAndAttributeLineagePair/bird_model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model_registry.ecore#//BirdArtefactsAndAttributeLineagePair/attribute_lineage_model"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//AttributeLineageModelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//AttributeLineageModelList/attributeLineageModels"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//BirdArtefactandAttributeLineageModelPairList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//BirdArtefactandAttributeLineageModelPairList/list"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//FullSpreadsheetLineageModelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//FullSpreadsheetLineageModelList/list"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//InputLayerOnlyDataLineageList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//InputLayerOnlyDataLineageList/list"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//DataLineageAndInputDataAndAttributeLineageTriple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model_registry.ecore#//DataLineageAndInputDataAndAttributeLineageTriple/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model_registry.ecore#//DataLineageAndInputDataAndAttributeLineageTriple/resultsData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model_registry.ecore#//DataLineageAndInputDataAndAttributeLineageTriple/attributeLineageModel"/>
    </genClasses>
    <genClasses ecoreClass="model_registry.ecore#//DataLineageAndInputDataAndAttributeLineageTripleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model_registry.ecore#//DataLineageAndInputDataAndAttributeLineageTripleList/list"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
