Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.oa4rr.model.column_structured_data;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.oa4rr.model.column_structured_data
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: base_column_structured_data,
 base_column_structured_data.impl,
 base_column_structured_data.util,
 column_structured_data,
 column_structured_data.impl,
 column_structured_data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.module_management;visibility:=reexport
Bundle-ActivationPolicy: lazy
