<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.almengine.model.controller/src"
    modelPluginID="org.eclipse.efbt.almengine.model.controller" modelName="Controller"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.almengine.model.attribute_lineage/model/attrbute_lineage.genmodel#//attribute_lineage ../../org.eclipse.efbt.almengine.model.attribute_lineage/model/attrbute_lineage.genmodel#//cube_transformation_logic ../../org.eclipse.efbt.almengine.model.attribute_lineage/model/attrbute_lineage.genmodel#//row_transformation_logic ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefacts.genmodel#//core ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefacts.genmodel#//data_definition ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefacts.genmodel#//rendering ../../org.eclipse.efbt.bird.model.bird_artefacts/model/bird_artefacts.genmodel#//reports ../../org.eclipse.efbt.oa4rr.model.column_structured_data/model/column_structured_data.genmodel#//base_column_structured_data ../../org.eclipse.efbt.oa4rr.model.column_structured_data/model/column_structured_data.genmodel#//column_structured_data ../../org.eclipse.efbt.oa4rr.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cube_schema ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cubes ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//column_transformation_logic ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.oa4rr.model.functions/model/oa4rrfunctions.genmodel#//oa4rrfunctions ../../org.eclipse.efbt.oa4rr.model.report_structures/model/report_structures.genmodel#//report_structures ../../org.eclipse.efbt.oa4rr.model.spreadsheet_lineage/model/spreadsheet_lineage.genmodel#//cell_transformation_logic ../../org.eclipse.efbt.oa4rr.model.spreadsheet_lineage/model/spreadsheet_lineage.genmodel#//data_lineage ../../org.eclipse.efbt.oa4rr.model.testing/model/testing.genmodel#//functional_module ../../org.eclipse.efbt.oa4rr.model.testing/model/testing.genmodel#//scenarios ../../org.eclipse.efbt.oa4rr.model.testing/model/testing.genmodel#//test ../../org.eclipse.efbt.oa4rr.model.testing/model/testing.genmodel#//user ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//domain_model_mapping ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//transformation ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//trl_report_cell_views ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//trl_sql_views"
    operationReflection="true" importOrganizing="true">
  <foreignModel>platform_call.ecore</foreignModel>
  <genPackages prefix="Platform_call" resource="XML" disposableProviderFactory="true"
      ecorePackage="platform_call.ecore#/">
    <genClasses ecoreClass="platform_call.ecore#//CompareAttributeLineageModels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//CompareAttributeLineageModels/resultingModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//CompareAttributeLineageModels/subsetBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//CompareAttributeLineageModels/notIncludedModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//CompareAttributeLineageModels/firstModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//CompareAttributeLineageModels/secondModel"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//IsNotSubset"/>
    <genClasses ecoreClass="platform_call.ecore#//IsSubset"/>
    <genClasses ecoreClass="platform_call.ecore#//SubsetBoolean"/>
    <genClasses ecoreClass="platform_call.ecore#//ExecuteAttributeLineageModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//ExecuteAttributeLineageModel/attributeLineageModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ExecuteAttributeLineageModel/inputdir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ExecuteAttributeLineageModel/outputdir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//ExecuteAttributeLineageModel/programInputs"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//PlatformCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//PlatformCall/errorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//PlatformCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//PlatformCall/returnStatus"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//PlatformCallModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//PlatformCallModule/platformCalls"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//GetAttributeLineageModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetAttributeLineageModel/resultingModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetAttributeLineageModel/transformationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetAttributeLineageModel/unresolvedCubeColumnParams"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//GetAttributeLineageForOneReportCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetAttributeLineageForOneReportCell/transformationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetAttributeLineageForOneReportCell/reportCell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetAttributeLineageForOneReportCell/resultingModel"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//GetTestLogic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetTestLogic/testDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetTestLogic/testLogic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetTestLogic/release"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//GetTestLogic/optionalDomainMapping"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
