Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.almengine.component.model_registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.almengine.component.model_registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model_registry,
 model_registry.impl,
 model_registry.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.almengine.model.attribute_lineage_model;visibility:=reexport,
 org.eclipse.efbt.bird.model.bird_artefacts;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structured_data;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.spreadsheet_lineage;visibility:=reexport,
 org.eclipse.efbt.almengine.model.functions;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.module_management;visibility:=reexport,
 org.eclipse.efbt.trl.model.trl;visibility:=reexport
Bundle-ActivationPolicy: lazy
