Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: attribute_lineage,
 attribute_lineage.impl,
 attribute_lineage.util,
 base_cube_data,
 base_cube_data.impl,
 base_cube_data.util,
 bird_model,
 bird_model.impl,
 bird_model.util,
 column_transformation_logic,
 column_transformation_logic.impl,
 column_transformation_logic.util,
 core,
 core.impl,
 core.util,
 cube_data,
 cube_data.impl,
 cube_data.util,
 cube_schema,
 cube_schema.impl,
 cube_schema.util,
 cube_transformation_logic,
 cube_transformation_logic.impl,
 cube_transformation_logic.util,
 cubes,
 cubes.impl,
 cubes.util,
 data_definition,
 data_definition.impl,
 data_definition.util,
 data_lineage,
 data_lineage.impl,
 data_lineage.util,
 efbt_data_definition,
 efbt_data_definition.impl,
 efbt_data_definition.util,
 efbt_mapping,
 efbt_mapping.impl,
 efbt_mapping.util,
 efbt_vtl_transformation,
 efbt_vtl_transformation.impl,
 efbt_vtl_transformation.util,
 functions,
 functions.impl,
 functions.util,
 mapping,
 mapping.impl,
 mapping.util,
 module_management,
 module_management.impl,
 module_management.util,
 navigation_context,
 navigation_context.impl,
 navigation_context.util,
 platform_call,
 platform_call.impl,
 platform_call.util,
 rendering,
 rendering.impl,
 rendering.util,
 reports,
 reports.impl,
 reports.util,
 row_transformation_logic,
 row_transformation_logic.impl,
 row_transformation_logic.util,
 transformation,
 transformation.impl,
 transformation.util,
 trl_report_cell_views,
 trl_report_cell_views.impl,
 trl_report_cell_views.util,
 trl_sql_views,
 trl_sql_views.impl,
 trl_sql_views.util,
 vtl_transformation,
 vtl_transformation.impl,
 vtl_transformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
