Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.trl.model.trl;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.trl.model.trl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: domain_model_mapping,
 domain_model_mapping.impl,
 domain_model_mapping.util,
 transformation,
 transformation.impl,
 transformation.util,
 trl_report_cell_views,
 trl_report_cell_views.impl,
 trl_report_cell_views.util,
 trl_sql_views,
 trl_sql_views.impl,
 trl_sql_views.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.bird.model.bird_artefacts;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structured_data;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.column_structures;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes;visibility:=reexport,
 org.eclipse.efbt.almengine.model.functions;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.module_management;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.functions;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.report_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rr.model.testing;visibility:=reexport
Bundle-ActivationPolicy: lazy
